[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=97D1568D4C160F88A2315082E165E5C8
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
